<html>

<head>
    <style>
        .img-news {
            width: 140px;
            height: 120px;
        }

        .news {
            display: flex;
            border-bottom: 1px solid #ccc;
            height: 140px;
            justify-content: center;
            margin-top: 10px;
        }

        .sub-content {
            margin-left: 30px;
        }


        .time {
            font-size: 12px;
            color: #ccc;
            margin: 5px 10px;
        }

        .title-news {
            text-decoration: none;
            font-weight: 600;
            margin: 0px;
        }

        .description {
            margin: 5px 0px;
        }
    </style>
</head>

<body>
    <h3>KHOA CNTT-TIN TỨC</h3>
    <div class="news">
        <img class="img-news" src="./img/news1.jpg" alt="">
        <div class="sub-content">
            <a href="" class="title-news">Lễ vinh danh Đại sứ TOEIC Việt Nam tháng 6.2022 cho sinh viên Trường Đại
                học Bách khoa</a>
            <p class="time">30/07/2022 12:47</p>
            <p class="description">Sáng ngày 29/7/2022, tại phòng khách A, Trường Đại học Bách khoa, ĐHĐN đã
                diễn ra lễ vinh danh Đại sứ TOEIC Việt Nam tháng 6/2022 cho sinh viên Trường Đại học Bách
                khoa.</p>
        </div>
    </div>
    <div class="news">
        <img class="img-news" src="./img/news2.jpg" alt="">
        <div class="sub-content">
            <a href="" class="title-news">Đại học Bách khoa – Đại học Đà Nẵng; phát triển theo định hướng đại học
                nghiên cứu vào năm 2035</a>
            <p class="time">30/07/2022 12:47</p>
            <p class="description">Trong đợt này, có 7 Tiến sĩ thuộc các ngành Khoa học máy tính (3), Cơ kỹ
                thuật (2), Công nghệ sinh học, Công nghệ thực phẩm (mỗi ngành có Tiến sỹ); 37 Thạc sỹ và
                1.610 kỹ sư, cử nhân, kiến trúc sư được công nhận tốt nghiệp đợt cuối học kỳ 1 năm học
                2020-2021, chính thức nhận bằng tốt nghiệp.</p>
        </div>
    </div>
    <div class="news">
        <img class="img-news" src="./img/news4.jpg" alt="">
        <div class="sub-content">
            <a href="" class="title-news">“25 năm khai sinh 7 khoa CNTT đầu tiên” - dấu mốc lịch sử Ngành CNTT Việt
                Nam</a>
            <p class="time">30/07/2022 12:47</p>
            <p class="description">Kỷ niệm 25 năm 7 khoa CNTT trọng điểm Tại Việt Nam được GS.TS Nguyễn Thúc
                Hải chia sẻ, đã khơi lại rất nhiều kỷ niệm và với rất nhiều ý kiến của những người đam mê,
                cống hiến và luôn dõi theo với tình yêu dành trọn cho Ngành CNTT trên khắp đất nước!</p>
        </div>
    </div>
</body>

</html>